# exemple-quarkus-infinispan-tcp

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/lupogryph/exemple/quarkus/: App.java  ExempleObject.java  ExempleObjectCacheService.java  ExempleObjectContextInitializer.java  InfinispanConfig.java
src/main/resources/: application.properties
