infinispan.adresse=localhost
infinispan.port=7500
infinispan.nat=false
infinispan.ext.adresse=localhost
infinispan.ext.port=7500
infinispan.members=localhost[7500],localhost[7501]
infinispan.machine=N1
infinispan.persistance.active=true
infinispan.persistance.chemin=infinispan/N1